p{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: black;
}
a:link{
    text-decoration: none;
}
body{
    margin: 0;
    background-color: rgb(245, 244, 244);
    height: 1000px;
}
main{
    padding-top: 90px;
    padding-left: 100px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-column-gap: 15px;
    grid-row-gap: 30px
}

@media(max-width:680px){
    main{
        grid-template-columns: 250px 250px;
    }
}
@media(min-width:690px){
    main{
        grid-template-columns: 250px 250px 250px;
    }
}
@media(min-width:945px){
    main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(min-width:1300px){
    main{
        padding-left: 200px;
    }
}